<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>13-PS24113-Trịnh Quang Hưng</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="veeVF9xl"></script>
    <header>FPT Polytechnic
        <img width=200px " src="../LAB4/Bai2/images/Logo-fpt.jpg " alt=" ">
    </header>

    <nav>
       
        <a href="index.html ">Trang chủ</a>
        <a href="../LAB9/Bai1/index.html " target="page ">Đăng nhập</a>
        <a href="../LAB9/Bai2/index.html " target="page ">Đăng ký</a>
      
    </nav>
    <article>
      <iframe src="../LAB9/Bai1/index.html " name="page " frameborder="0 " height="400px " width="100% "></iframe>
        </article>
        <aside>
            <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2F127.0.0.1%3A5500%2FLAB13%2Findex.html&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId " width="150 " height="46 " style="border:none;overflow:hidden
            " scrolling="no " frameborder="0 " allowfullscreen="true " allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share "></iframe>
        </aside>
        <footer>
            <div class="fb-comments " data-href="http://127.0.0.1:5500/LAB13/index.html " data-width=" " data-numposts="5 "></div>
        </footer>
        </div>
</body>

</html>